// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px) Choose the order of the module
    "modules-left": [ 
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#date",
        /* ----- */ "custom/separator",
        "clock#time",
        /* ----- */ "custom/separator",
        "custom/notifications"
    ],
    "modules-right": [
        "tray",
        /* ----- */ "custom/separator",
        "hyprland/language",
        /* ----- */ "custom/separator",
        "pulseaudio#output",
        "pulseaudio#input",
        /* ----- */ "custom/separator",
        "network"
        // "power-profiles-daemon",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "English",
        "format-ar": "Arabic"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#time": {
        "timezone": "Asia/Riyadh",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%H:%M}"
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "on-click": "gnome-calendar"
    },
    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //     "tooltip": true,
    //     "format-icons": {
    //         "default": "",
    //         "performance": "",
    //         "balanced": "",
    //         "power-saver": ""
    //     }
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#output": {
        "format": "{volume}% 󰋋",
        "format-muted": "deaf 󰟎",
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    },
    "pulseaudio#input": {
        "format-source": "{volume}% ",
        "format-source-muted": "mute ",
        "format": "{format_source}",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
    },
    "custom/separator": {
        "format": "|"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "none": " ",
        "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }
}
